<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<link href="//db.onlinewebfonts.com/c/4527bde76d8fc7aed09f15a9ebfb7a75?family=Edwardian+Script+ITC" rel="stylesheet" type="text/css"/> 
	<title></title>
	<asp:ContentPlaceHolder id="head" runat="server">
	</asp:ContentPlaceHolder>
	<style type="text/css">
	 

		*{
			margin:0;
			padding:0;
		}

		.auto-style1 {
			width: 100%;
			height: 100%;
			margin-left: 0px;
		}
		.auto-style5 {
			height: 50px;
			width: 43%;
			font-weight:bold;
			font-size: 50px;
			font-family:'Edwardian Script ITC';
			color: darkcyan;
		}
		.auto-style28 {
			height: 50px;
			width: 6%;
		}
		.auto-style30 {
			color:white;
			height: 50px;
			width: 5px;
			font-size: 118%;
			text-decoration: underline;

		}
	    .auto-style31 {
	        height: 221px;
	        width: 19px;
	        margin-left: 300px;
	    }
		.auto-style33 {
			height: auto;
			width: 19px;
		}
		.auto-style34 {
			font-size: 20px;
			text-decoration: none;
			color: darkslategray;
			margin-top:20%;
		}
		.auto-style36 {
		   
			width:2%;
			border-bottom:5px solid gray;
			padding:2px;
		   
			border-radius:5px;
			

		}

		.abc{
		   width: 104%;
		   height: 49%;
		 font-size: 99%;
		 color: darkslategray;

		}

		.auto-style38 {
			width:2%;      
			padding:2px;
			border-radius:5px;
		   
		}
		.auto-style39 {
			height: 50px;
			width: 5px;
			margin-right: 40%;
		}
		.auto-style41 {
		  
			text-decoration: none;
		   
			
		}
		.auto-style42 {
			 font-size: 20px;
			text-decoration: none;
			color: darkslategray;
			padding: 12px;
			margin-left:40px;
			border-bottom:5px solid gray;
			border-radius:5px;
		}

		.container{
			background-image:linear-gradient(to right,white,lightgray,darkgray);
			border-bottom:5px solid darkgray;
		}

		.container1{
		   width:100%;
		  height:535px;     
		 
		 background-image:url("Pictures/p3.jpg");
		 /*background-image:url("Pictures/Capture.PNG");*/
		 background-size:cover;
		 
		}
		.container2{
			
			background-color:black;
			height:60px;
		   
		}

		.container2 p{
			padding-top:10px;
		}
		.container2 span{
			margin-left:10%;
			
		}
	    .heading {
	        margin-left: 3%;
	        margin-top: 30px;
	        float: left;
	        font-size: 40px;
	        color: white;
	        background-color: rgba(0, 139, 139, 0.75);
	        border-radius: 10px;
	    }

	        .heading h2 {
	            margin-left: 62%;
	            font-size: 60px;
	            text-decoration: underline;
	        }
		.heading p{
			font-size:20px;
			color: black;
			font-family:'Calisto MT';
		}
	</style>
</head>
<body>
	
	<form id="form1" runat="server">
	<header>
	   <div class="container">
		   <table class="auto-style1">
			<tr>
				<td class="auto-style28"></td>
				<td class="auto-style5"> E-Inventory Portal </td>


				<td class="auto-style36" style="font-weight: bold;">
					<a class="auto-style34" href="Home.aspx">Home</a></td>
				 

				<td class="auto-style38" style=" font-weight: bold;">
					<a class="auto-style41" href="Purchase.aspx"><span class="auto-style42">Purchase</span></a></td>
			   

				
				<td class="auto-style39" style=" font-weight: bold;">
					<a class="auto-style41" href="Sales.aspx"><span class="auto-style42">Sales</span></a></td>
			   
				

				<td class="auto-style50" style="font-weight: bold;">
					<a class="auto-style41" href="Product.aspx"><span class="auto-style42">Products</span></a></td>
				
			   
				
				<td class="auto-style50" style=" font-weight: bold;">
					<a class="auto-style41" href="Supplier.aspx"><span class="auto-style42">Suppliers</span></a></td>
				


				<td class="auto-style30" style="text-align:right; font-weight: bold;">
			  
					<asp:Label ID="lblusername" runat="server" Font-Bold="True"></asp:Label>            
					   
				</td>

				<td class="auto-style38" style="text-align:right;">
					<asp:Button ID="btnLogOut" runat="server" CssClass="abc" href="Login.aspx" BackColor="Transparent" Font-Bold="True" Text="Logout" OnClick="btnLogOut_Click" />
				</td>

<%--                <td class="auto-style2"></td>--%>
			</tr>
		   </table>
		   </div>
		</header>
<div>
	   

		   <div class="container1">
		   
					<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
					</asp:ContentPlaceHolder>
			   
				</div>

	</div>
	  
		<footer>
			<div class="container2">
		   <p style="color:white"> © 2020 Copyright <span>By using our site, you acknowledge that you have read and understand our Cookie Policy, Privacy Policy, and our Terms of Service. </span></p>
	</div>
			</footer>
	</form>
</body>
</html>
